# Planar

./: .gitignore  .travis.yml  README.md  build.gradle
art/: Goggle.psd  Goggles.psd
src/main/java/nuke/planar/: Planar.java  References.java
src/main/java/nuke/planar/block/: BlockTest.java  IModeledBlock.java  PlanarBlockBase.java
src/main/java/nuke/planar/block/base/: IItemVariantHolder.java  IModeledBlock.java  PlanarBlockBase.java
src/main/java/nuke/planar/client/util/: References.java
src/main/java/nuke/planar/common/: Config.java  Content.java
src/main/java/nuke/planar/common/block/: BlockTest.java
src/main/java/nuke/planar/common/block/base/: IItemVariantHolder.java  IModeledBlock.java  PlanarBlockBase.java
src/main/java/nuke/planar/common/item/: ItemGoggles.java  ItemTest.java
src/main/java/nuke/planar/core/: ClientProxy.java  CommonProxy.java  Planar.java  ServerProxy.java
src/main/java/nuke/planar/item/: IModeledItem.java  ItemGoggles.java  ItemTest.java  PlanarItemBase.java
src/main/java/nuke/planar/item/base/: IModeledItem.java  PlanarItemBase.java
src/main/java/nuke/planar/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/nuke/planar/reg/: PlanarContent.java
src/main/java/nuke/planar/tab/: CreativeTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/planar/blockstates/: block_test.json
src/main/resources/assets/planar/lang/: en_us.lang
src/main/resources/assets/planar/models/item/: block_test.json  goggles.json  item_test.json
(+2 files in other folders)
